DATABASE_USER_IDENTITY_URL="postgresql://postgres:P@ssw0rd@localhost:5430/test_user_identity_db"
DATABASE_USER_WALLET_URL="postgresql://postgres:P@ssw0rd@localhost:5430/test_user_wallet_db"
PORT=3001
